# ansible g101 -m file -a "path=/home/centos/g101_dir state=directory"
---
- name: Update g101 servers
  hosts: g101
  

  tasks:
  - name: Create Directory
    file:
      path: /home/centos/g101_dir
      state: directory
...
